<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUCCESS</title>
        
        <!-- Local style sheet relative to workspace folder -->
        <link rel="stylesheet" href="/style.css">

        <!-- Local style sheet relative to this file -->
        <link rel="stylesheet" href="style.css">

        <!-- Embedded style sheet -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
 *{  
   margin: 0;  
   padding: 0;  
   box-sizing: border-box;  
   font-family: 'Poppins', sans-serif;  
 }  
 body{  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   height: 100vh;  
 }  
 .card{  
   width: 500px;  
   height: 550px;  
   position: relative;  
   cursor: pointer;  
 }  
 .card .content{  
   width: 100%;  
   height: 100%;  
   background: rgba(255, 255, 255, 0.089);  
   backdrop-filter: blur(20px);  
   border: 1px solid white;  
   color: white;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   flex-direction: column;  
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);  
   transition: all .4s;  
 }  
 .card .content p{  
   font-size: 2.4em;  
   padding: 0.3em 1.5em;  
   text-align: center;  
 }  
 .card:hover .content{  
   color: rgb(36, 36, 36);  
 }  
 .card::before,  
 .card::after{  
   content: '';  
   position: absolute;  
   width: 100%;  
   height: 50%;  
   background: #7F00FF;  
   z-index: -20;  
   transition: all .4s;  
 }  
 .card::before{  
   top: 0;  
   right: 0;  
 }  
 .card::after{  
   bottom: 0;  
   left: 0;  
   background: #E100FF;  
 }  
 .card:hover::before{  
   width: 50px;  
   height: 50px;  
   transform: translate(20px, -20px);  
   border-radius: 50%;  
 }  
 .card:hover::after{  
   width: 100px;  
   height: 100px;  
   transform: translate(-20px, 20px);  
   border-radius: 50%;  
 }  
    </style>
    <body>
        <div class="card">
            <div class="content">
                <h1>SUCCESSFUL</h1>
                <p> Thank You For Choosing Wizz Travels. We Will Get Back To You Shortly.</p>
                <a href="book.html"><input  class='animated' type='submit' value='Close'></a>
            </div>
        </div>
    </body>
</html>
